{
  "name": "Redux-tutorial",
  "version": "1.0.0",
  "description": "Following a redux tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubuserPookie/Redux-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubuserPookie/Redux-tutorial/issues"
  },
  "homepage": "https://github.com/githubuserPookie/Redux-tutorial#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  },
  "devDependencies": {}
}
